# API URL for production
REACT_APP_API_URL=https://talentshield.co.uk

# API Base URL for production
REACT_APP_API_BASE_URL=https://talentshield.co.uk/api

# Optional (branding, etc.)
REACT_APP_NAME=HRMS

