QUICK FIX COMMANDS FOR PRODUCTION SERVER
========================================

Copy and paste these commands one by one on your server (root@155.133.27.98):

# Navigate to project directory
cd ~/hrms

# Force reset to clean state and pull latest
git reset --hard HEAD
git clean -fd
git pull origin main

# Update .gitignore to prevent future issues
echo -e "\n# Cache files\nfrontend/node_modules/.cache/\nfrontend/.eslintcache\n*.cache\n.cache/\nnode_modules/\nfrontend/node_modules/" >> .gitignore

# Remove cache files from tracking
git rm -r --cached frontend/node_modules/.cache/ 2>/dev/null || true
git rm --cached frontend/.eslintcache 2>/dev/null || true

# Commit gitignore changes
git add .gitignore
git commit -m "Fix gitignore for cache files" || true

# Clean up and restart
find . -name "*.cache" -delete 2>/dev/null || true
pm2 restart all
pm2 status

========================================

ALTERNATIVE SINGLE COMMAND (copy this entire line):
cd ~/hrms && git reset --hard HEAD && git clean -fd && git pull origin main && echo -e "\n*.cache\n.cache/\nnode_modules/" >> .gitignore && pm2 restart all

========================================
